#define DX_GAME_PANEL_HANDLES
(
   (dx_on_game_enter
      {if $dx_black_background
         {mtv_overlay_panel show_overlay TRUE}
         {script_task
            (delay 6)
            (units kTaskSeconds)
            (script
               {mtv_overlay_panel show_overlay $dx_song_title_always})}
      }
      {crowd_audio set_enabled {! $dx_black_background}}
   )
   (dx_on_game_exit
      kDataUnhandled
   )
   (dx_on_game_over
      {mtv_overlay_panel show_overlay FALSE}
   )
   (dx_on_game_won
      {mtv_overlay_panel show_overlay FALSE}
   )
)
