{new GHPanel ; btn: GHPanel, lst: MultiSelectListPanel
   dxState_DeluxeSettings_panel
   DX_SETUP_OVERSHELL_PANEL_BTN

   (enter

      ; Size (options: small, large)
      {dx_btn_state_size small}

      ; Header text
      {dx_state_header_text os_deluxe_settings}

      ; Buttons to disable
      {dx_disable_obj diff.btn} ; Always disabled on small panels
      ;{dx_disable_obj resume.btn}
      {dx_disable_obj restart.btn}
      {dx_disable_obj change_speed.btn}
      {dx_disable_obj section.btn}
      {dx_disable_obj newsong.btn}
      {dx_disable_obj quit.btn}
      {dx_disable_obj extra1.btn}
      {dx_disable_obj extra2.btn} ; Always disabled on small panels

      ; Button text
      {resume.btn set_localized_text {localize os_system_settings}}

   )
   (SELECT_START_MSG
      {switch $component

         ; Button actions
         (resume.btn
            {ui push_screen dxState_SystemSettings_screen}
         )

      }
   )
}{new GHScreen
   dxState_DeluxeSettings_screen
   (panels dxState_DeluxeSettings_panel) ; Must change for new states
   DX_SETUP_OVERSHELL_SCREEN
}