{new GHPanel ; btn: GHPanel, lst: MultiSelectListPanel
   dxState_NewBTN_panel
   DX_SETUP_OVERSHELL_PANEL_BTN

   (enter

      ; Size (options: small, large)
      {dx_btn_state_size small}

      ; Header text
      {dx_state_header_text os_button_panel}

      ; Buttons to disable
      ;{dx_disable_obj diff.btn} ; Always disabled on small panels
      ;{dx_disable_obj resume.btn}
      ;{dx_disable_obj restart.btn}
      ;{dx_disable_obj change_speed.btn}
      ;{dx_disable_obj section.btn}
      ;{dx_disable_obj newsong.btn}
      ;{dx_disable_obj quit.btn}
      ;{dx_disable_obj extra1.btn}
      ;{dx_disable_obj extra2.btn} ; Always disabled on small panels

      ; Button text
      {diff.btn set_localized_text {localize os_btn}} ; Disabled on small panels
      {resume.btn set_localized_text {localize os_btn}}
      {restart.btn set_localized_text {localize os_btn}}
      {change_speed.btn set_localized_text {localize os_btn}}
      {section.btn set_localized_text {localize os_btn}}
      {newsong.btn set_localized_text {localize os_btn}}
      {quit.btn set_localized_text {localize os_btn}}
      {extra1.btn set_localized_text {localize os_btn}}
      {extra2.btn set_localized_text {localize os_btn}} ; Disabled on small panels

   )
   (SELECT_START_MSG
      {switch $component

         ; Button actions
         (diff.btn ; Disabled on small panels
            kDataUnhandled
         )
         (resume.btn
            kDataUnhandled
         )
         (restart.btn
            kDataUnhandled
         )
         (change_speed.btn
            kDataUnhandled
         )
         (section.btn
            kDataUnhandled
         )
         (newsong.btn
            kDataUnhandled
         )
         (quit.btn
            kDataUnhandled
         )
         (extra1.btn
            kDataUnhandled
         )
         (extra2.btn ; Disabled on small panels
            kDataUnhandled
         )

      }
   )
}{new GHScreen
   dxState_NewBTN_screen
   (panels dxState_NewBTN_panel) ; Must change for new states
   DX_SETUP_OVERSHELL_SCREEN
   DX_OVERSHELL_BACK
}










{new MultiSelectListPanel ; btn: GHPanel, lst: MultiSelectListPanel
   dxState_NewLST_panel
   DX_SETUP_OVERSHELL_PANEL_LST
   (enter
      {dx_os_lst_setup}

      ; Header text
      {dx_state_header_text os_newlst}

      {sel_section.lst set_data
         (

            ; Data for the list
            "aaaa"

         )
      }
   )
   (SELECT_START_MSG
      {switch {$component selected_sym}

         ; Button actions
         ("aaaa"
            kDataUnhandled
         )

      }
      {dx_os_lst_reset}
   )
}
{new GHScreen
   dxState_NewLST_screen
   (panels dxState_NewLST_panel) ; Must change for new states
   DX_OS_SCREEN_COMMON
   DX_OVERSHELL_BACK
}