; TODO MERGE THESE ONES
#ifdef HX_XBOX
#include splash_xbox.dta
#include manage_bands_xbox.dta
#include mem_card_xbox.dta
#include error.dta
#include loading.dta
#include game_xbox.dta
#include career.dta
#include endgame_xbox.dta
#include lose.dta
#include quickplay.dta
#include multiplayer.dta
#include main.dta
#include tutorials.dta
#include options_xbox.dta
#include practice.dta
#include training.dta
#include pause_xbox.dta
#include leaderboards.dta
#else
#include splash_ps2.dta
#include manage_bands_ps2.dta
#include mem_card_ps2.dta
#include error.dta
#include loading.dta
#include game_ps2.dta
#include career.dta
#include endgame_ps2.dta
#include lose.dta
#include quickplay.dta
#include multiplayer.dta
#include main.dta
#include tutorials.dta
#include options_ps2.dta
#include practice.dta
#include training.dta
#include pause_ps2.dta
#endif
{foreach
   $p
   #ifdef HX_XBOX
   (pause_panel pause_controller_panel tut_pause_panel pract_pause_panel tut_pause_controller_panel lose_panel helpbar endgame_encore_panel)
   #else
   (pause_panel pause_controller_panel tut_pause_panel pract_pause_panel tut_pause_controller_panel lose_panel helpbar)
   #endif
   {$p load}}
{meta set_defaults}
#ifdef HX_XBOX
{set $first_screen cut_scene_screen}
#else
{set $first_screen bootup_load}
#endif
{ui my_init}
{do
   ($cfg)
   {if
      {option_str budget_config $cfg}
      {track_budget setup $cfg}
      {set $first_screen track_budget}}}
{ui goto_screen $first_screen}