#include splash.dta
#include manage_bands.dta
#ifdef HX_XBOX
#include mem_card_xbox.dta
#else
#include mem_card_ps2.dta
#endif
#include error.dta
#include loading.dta
#include game.dta
#include career.dta
#include endgame.dta
#include lose.dta
#include quickplay.dta
#include multiplayer.dta
#include main.dta
#include tutorials.dta
#include options.dta
#include practice.dta
#include training.dta
#include pause.dta
#ifdef HX_XBOX
#include leaderboards.dta
#endif
#include ../dx/funcs/dx_funcs.dta
#include ../dx/ui/dx_ui_init.dta
#include ../dx/overshell/dx_main_states.dta
#include ../dx/overshell/dx_state_templates.dta
{foreach
   $p
   #ifdef HX_XBOX
   (pause_panel pause_controller_panel tut_pause_panel pract_pause_panel tut_pause_controller_panel lose_panel helpbar endgame_encore_panel)
   #else
   (pause_panel pause_controller_panel tut_pause_panel pract_pause_panel tut_pause_controller_panel lose_panel helpbar)
   #endif
   {$p load}}
{meta set_defaults}
#ifdef HX_XBOX
{set $first_screen cut_scene_screen}
#else
{set $first_screen bootup_load}
#endif
{ui my_init}
{do
   ($cfg)
   {if
      {option_str budget_config $cfg}
      {track_budget setup $cfg}
      {set $first_screen track_budget}}}
{ui goto_screen $first_screen}