#define CHARACTERS (
   (punk alterna glam goth metal rockabill rock deathmetal classic funk1 grim)
)
#define EXTENDED_CHARS (
   punk2
   punk3
   #ifdef HX_XBOX
   punk4
   #endif
   alterna2
   alterna3
   #ifdef HX_XBOX
   alterna4
   #endif
   glam2
   glam3
   #ifdef HX_XBOX
   glam4
   #endif
   goth1
   goth3
   #ifdef HX_XBOX
   goth4
   #endif
   metal2
   metal3
   #ifdef HX_XBOX
   metal4
   #endif
   deathmetal2
   #ifdef HX_XBOX
   deathmetal3
   #endif
   rock1
   #ifdef HX_XBOX
   rock3
   #endif
   rockabill2
   #ifdef HX_XBOX
   eddiebill3
   cwretro
   funk2
   #endif
   gr80
   #ifdef HX_XBOX
   grog
   #endif
)
#define LOAD_CHARACTERS (
   (punk1
      alterna1
      glam1
      goth2
      metal1
      rockabill1
      rock2
      deathmetal1
      classic
      funk1
      grim
      EXTENDED_CHARS
   )
)
#define STORE_CHARACTERS (classic funk1 grim)
#define STORE_OUTFITS (EXTENDED_CHARS)
#define SKIN_ANIM_TIME (0.4)
(init
   #include init.dta
)
(my_init)
(music_start)
#include sfx.dta
#include defaults.dta