#define CHARACTERS (
   (punk alterna glam goth metal rockabill rock deathmetal classic funk1 grim)
)
#define IGNORED_CHARS (
   punk3
   alterna3
   glam3
   goth3
   metal3
   gr80
   #ifdef HX_XBOX
   deathmetal3
   eddiebill3
   cwretro
   funk2
   rock3
   grog
   #endif
)
#ifdef HX_XBOX
;a 4th+ outfit doesnt actually load, stuff them in this define
#define IGNORED_XBOX_PORTS (alterna4 punk4 goth4 glam4 metal4)
#endif
#define LOAD_CHARACTERS (
   (punk1
      punk2
      alterna1
      alterna2
      glam1
      glam2
      goth2
      goth1
      metal1
      metal2
      rockabill1
      rockabill2
      rock2
      rock1
      deathmetal1
      deathmetal2
      classic
      funk1
      grim
      ;I don't know why added chars don't load in debug ui. we hide them here
      #ifdef _SHIP
      IGNORED_CHARS
      #endif
   )
)
#define STORE_CHARACTERS (classic funk1 grim)
#define STORE_OUTFITS (
   punk2
   alterna2
   glam2
   goth1
   metal2
   rockabill2
   rock1
   deathmetal2
   ;I don't know why added chars don't load in debug store either. we hide them here
   #ifdef _SHIP
   IGNORED_CHARS
   #endif
)
#define SKIN_ANIM_TIME (0.4)
(init
   #include init.dta
)
(my_init)
(music_start)
#include sfx.dta
#include defaults.dta