{new
   GHPanel
   dx_welcome_panel
   (file dx_welcome.milo)
   (enter
      {we_tape1.mesh set_showing FALSE}
      {we_skull.tex set_bitmap dx/custom_textures/_additional_textures/logo.png}
      {we_skulls.mesh set_local_scale 3.3 3 3}
      {we_skulls.mesh set_local_pos_index 0 140}
      {we_skulls.mesh set_local_pos_index 2 -35}
      {we_deaththreat.lbl set_local_pos_index 0 -195}
      {we_deaththreat.lbl set_local_scale 1.3 1.3 1.3}
      {we_quote.lbl set_local_pos_index 0 -195}
      {we_quote.lbl set_local_pos_index 2 -35}
      {we_quote.lbl set_local_scale 1.3 1.3 1.3}
      {we_bandname.lbl set_showing FALSE}
   )
}
{new
   GHScreen
   dx_welcome_screen
   (panels dx_welcome_panel helpbar)
   (focus dx_welcome_panel)
   (helpbar
      (default
         ((fret1 help_continue))))
   (BUTTON_DOWN_MSG
      {if
         {== $button kPad_X}
         {ui goto_screen main_screen}})}
{new
   GHPanel
   dx_sel_part_panel
   (file "../../ui/practice_selpart.milo")
   (focus part0.btn)
   MULTISELECT_PART_HANDLERS
   (enter
      {gamecfg set_track_type rhythm}
      {$this set_button_text})}
{new GHScreen
   dx_sel_part_screen
   (animate_transition {! $dx_fast_menus})
   (panels meta dx_sel_part_panel helpbar)
   (focus dx_sel_part_panel)
   (helpbar
      (default
         ((fret1 help_continue)
            (fret2 help_back)
            (start dx_os_helpbar) 
            (strum help_updown))))
   (SELECT_START_MSG
      {if_else
         {== $component part0.btn}
            {gamecfg set_track 0 0}
            {gamecfg set_track 0 1}}
      {game set_quickplay}
      {ui goto_screen loading_screen}
      kDataUnhandled)
   (BUTTON_DOWN_MSG
      DX_OPEN_OVERSHELL
      kDataUnhandled
   )
}