; Splash screen
(splash_legal "Guitar Hero II Deluxe © 2006 RedOctane, Inc.\nModifications © 2021-2024 MiloHax. See credits for all contributors.\nOriginal game code © 2005-2006 Harmonix Music Systems, Inc. Developed by Harmonix Music Systems.")

; Save related locale
(bootup_caution_ps2 "Caution! Guitar Hero II Deluxe uses an Autosave feature. Insertion of a memory card (8MB)(for PlayStation®2) beyond this point may cause data to be overwritten. Continue without saving?")
(bootup_create_save_ps2 "Creating Guitar Hero II Deluxe save file. Do not remove memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}, reset, or switch off console.")
(bootup_create_save_check_ps2 "No Guitar Hero II Deluxe save data present on memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Guitar Hero II Deluxe uses an Autosave feature. 175KB of free space is required to save game data. Do you want to create a save file now?")
(bootup_create_success_ps2 "Guitar Hero II Deluxe data created successfully.")
(bootup_nocard_ps2 "No memory card (8MB)(for PlayStation®2) detected in MEMORY CARD slot {SLOT}. Guitar Hero II Deluxe uses an Autosave feature. 175KB of space is required to save game data. Do you want to start the game without saving?")
(bootup_nospace_ps2  "Insufficient space on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Insert a memory card with at least 175KB of free space, or create some space using the console browser. Continue without saving?")
(bootup_replace_save_check_ps2 "SAVE ERROR: A Guitar Hero II Deluxe save file already exists on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Select REPLACE to create a brand new save file, or LOAD to use that save data.")
(bootup_save_card_removed_ps2 "No memory card (8MB)(for PlayStation®2) inserted in MEMORY CARD slot {SLOT}. Guitar Hero II Deluxe uses an Autosave feature. 175KB of space is required to save game data. Do you want to start the game without saving?")
(file_exists_error_ps2 "SAVE ERROR: Guitar Hero II Deluxe data already exists on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Overwrite previous data?")
(load_loading_ps2 "Loading Guitar Hero II Deluxe data. Do not remove memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}, reset, or switch off the console.")
(load_success_ps2 "Guitar Hero II Deluxe data loaded successfully.")
(mc_card_removed_error_ps2 "LOAD FAILED: No memory card (8MB)(for PlayStation®2) detected in MEMORY CARD slot {SLOT}. Do you wish to insert a memory card containing Guitar Hero II Deluxe data and reattempt load?")
(mc_nocard_error_ps2 "No memory card (8MB)(for PlayStation®2) inserted in MEMORY CARD slot {SLOT}. Do you wish to insert a memory card (8MB)(for PlayStation®2) containing Guitar Hero II Deluxe data and try loading again?")
(mc_save_confirm_ps2 "WARNING: Saving will overwrite any existing Guitar Hero II Deluxe data on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Are you sure you want to save?")
(pre_delete_confirm_ps2 "Before deleting a band, your current progress must be saved to a memory card (8MB)(for PlayStation®2). Any existing Guitar Hero II Deluxe data may be overwritten.")
(save_saving_ps2 "Saving Guitar Hero II Deluxe data. Do not remove memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}, reset, or switch off console.")

; Welcome screen
(DX_LETHEAD1 "MiloHax Records")
(DX_LETHEAD2 "GH2DXu v0 (Pre-Alpha)")
(DX_LETHEAD3 " ")
(dx_welcome_screen1 "Dear valued GH2DX player,")
(dx_welcome_screen2 "WELCOME TO OUR PRE-ALPHA!")
(dx_welcome_screen3 "Thank you for playing Guitar Hero II Deluxe!")
(dx_welcome_screen4 "This is expected to be a highly ambitious project combining what made the PS2 and Xbox 360 versions of GH2DX great, into one EVEN BIGGER and BETTER mod for BOTH platforms!\n\nAs mentioned, we are currently in the PRE-ALPHA stage, so the mod thus far is very incomplete, but stay tuned for the future!\n\nGH2DX is a free modification by MiloHax; if you paid for this mod in any way shape or form, you have been scammed and should demand your money back immediately!")

; Main menu
(DX_FREEPLA "FREE PLAY")

; Helpbar
(dx_os_helpbar "OVERSHELL")
(dx_help_speed "CHANGE SPEED")

; Pause menu
(pause_dxsettin "DELUXE SETTINGS")
(pause_practice "PRACTICE")
(prac_dxsetti "DELUXE SETTINGS")
(GH2DX_PRACTI "GH2DX PRACTICE")

; Overshell
#define OS_ONOFF
(
   {localize os_on} {localize os_off}
)
(os_on "ON: ")
(os_off "OFF: ")
(os_blnk " ")

(os_deluxe_settings "DELUXE SETTINGS")

(os_modifiers "MODIFIERS")

(mod_nofail {sprint {if_else $dx_nofail OS_ONOFF}
   "No Fail"})
(mod_song_title_always {sprint {if_else $dx_song_title_always OS_ONOFF}
   "Song Title Always"})
(mod_black_background {sprint {if_else $dx_black_background OS_ONOFF}
   "Black Background"})
(mod_fast_menus {sprint {if_else $dx_fast_menus OS_ONOFF}
   "Fast Menus"})
(mod_auto_play {sprint {if_else $dx_auto_play OS_ONOFF}
   "Autoplay"})

(os_set_speeds "SET SPEEDS")
(speed_msg "NOTES: %d%%  SONG: %d%%")

(os_cheats "CHEATS")

(os_hyperspeed "HYPER SPEED")
(os_performance "PERFORMANCE MODE")
(os_airgtr "AIR GUITAR")
(os_flaming "FLAMING HEAD")
(os_eyeball "EYEBALL HEAD CROWD")
(os_monkey "MONKEY HEAD CROWD")
(os_unlock "UNLOCK ALL")
(os_nosave "(SAVING DISABLED)")

(os_system_settings "SYSTEM SETTINGS")

(os_audio_options "AUDIO SETTINGS")
(os_video_options "VIDEO SETTINGS")

(os_warning "WARNING")
(os_autoplay_warn_msg "Enabling this modifier will disable saving for the remainder of this session. Are you sure?")

(os_debug_menu "DEBUG MENU")

(os_button_panel "BUTTON PANEL")
(os_btn "BUTTON")

(os_newlst "LIST PANEL")

(os_dialog_header "DIALOG PANEL")
(os_dialog "This is an overshell dialog.")
(DXDI_2 "CANCEL")
(DXDI "CONFIRM")