;Always save locale files with "Western ISO 8859" Encoding
;if you dont do this some characters such as "©" will end up as "Á©"  

; Splash screen
(splash_legal
   "Guitar Hero II Deluxe © 2006 RedOctane, Inc.\nModifications © 2021-2024 MiloHax. See credits for all contributors.\nOriginal game code © 2005-2006 Harmonix Music Systems, Inc. Developed by Harmonix Music Systems."
)

; Save related locale
(bootup_caution_ps2
   "Caution! Guitar Hero II Deluxe uses an Autosave feature. Insertion of a memory card (8MB)(for PlayStation®2) beyond this point may cause data to be overwritten. Continue without saving?"
)
(bootup_create_save_ps2
   "Creating Guitar Hero II Deluxe save file. Do not remove memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}, reset, or switch off console."
)
(bootup_create_save_check_ps2
   "No Guitar Hero II Deluxe save data present on memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Guitar Hero II Deluxe uses an Autosave feature. 175KB of free space is required to save game data. Do you want to create a save file now?"
)
(bootup_create_success_ps2
   "Guitar Hero II Deluxe data created successfully."
)
(bootup_nocard_ps2
   "No memory card (8MB)(for PlayStation®2) detected in MEMORY CARD slot {SLOT}. Guitar Hero II Deluxe uses an Autosave feature. 175KB of space is required to save game data. Do you want to start the game without saving?"
)
(bootup_nospace_ps2
   "Insufficient space on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Insert a memory card with at least 175KB of free space, or create some space using the console browser. Continue without saving?"
)
(bootup_replace_save_check_ps2
   "SAVE ERROR: A Guitar Hero II Deluxe save file already exists on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Select REPLACE to create a brand new save file, or LOAD to use that save data."
)
(bootup_save_card_removed_ps2
   "No memory card (8MB)(for PlayStation®2) inserted in MEMORY CARD slot {SLOT}. Guitar Hero II Deluxe uses an Autosave feature. 175KB of space is required to save game data. Do you want to start the game without saving?"
)
(file_exists_error_ps2
   "SAVE ERROR: Guitar Hero II Deluxe data already exists on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Overwrite previous data?"
)
(load_loading_ps2
   "Loading Guitar Hero II Deluxe data. Do not remove memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}, reset, or switch off the console."
)
(load_success_ps2 "Guitar Hero II Deluxe data loaded successfully.")
(mc_card_removed_error_ps2
   "LOAD FAILED: No memory card (8MB)(for PlayStation®2) detected in MEMORY CARD slot {SLOT}. Do you wish to insert a memory card containing Guitar Hero II Deluxe data and reattempt load?"
)
(mc_nocard_error_ps2
   "No memory card (8MB)(for PlayStation®2) inserted in MEMORY CARD slot {SLOT}. Do you wish to insert a memory card (8MB)(for PlayStation®2) containing Guitar Hero II Deluxe data and try loading again?"
)
(mc_save_confirm_ps2
   "WARNING: Saving will overwrite any existing Guitar Hero II Deluxe data on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Are you sure you want to save?"
)
(pre_delete_confirm_ps2
   "Before deleting a band, your current progress must be saved to a memory card (8MB)(for PlayStation®2). Any existing Guitar Hero II Deluxe data may be overwritten."
)
(save_saving_ps2
   "Saving Guitar Hero II Deluxe data. Do not remove memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}, reset, or switch off console."
)

;extended char names

(punk3 "Johnny Napalm")
(punk4 "Johnny Napalm")
(punk5 "Johnny Napalm")
(eddiebill3 "Eddie Knox")
(eddiebill4 "Eddie Knox")
(alterna3 "Judy Nails")
(alterna4 "Judy Nails")
(alterna5 "Judy Nails")
(glam3 "Izzy Sparks")
(glam4 "Izzy Sparks")
(glam5 "Izzy Sparks")
(goth3 "Pandora")
(goth4 "Pandora")
(goth5 "Pandora")
(metal3 "Axel Steel")
(metal4 "Axel Steel")
(metal5 "Axel Steel")
(gr80 "Grim Ripper")
(grog "Grim Ripper")
(rock3 "Casey Lynch")
(rock4 "Casey Lynch")
(funk2 "Xavier Stone")
(cwretro "Clive Winston")
(deathmetal3 "Lars Ümlaüt")
(deathmetal4 "Lars Ümlaüt")

;extended outfits

(funk1_outfit "Groovy")
(funk2_outfit "Retro Groovy")
(grim_outfit "Death")
(classic_outfit "Classic Rock")
(cwretro_outfit "Retro Rock")
(deathmetal3_outfit "Retro Gaunts")
(deathmetal4_outfit "Retro Gargs")
(metal4_outfit "Retro Shirt")
(metal5_outfit "Retro Shirt")
(goth4_outfit "Retro Feathers")
(goth3_outfit "Retro Leathers")
(rock3_outfit "Retro Skins")
(rock4_outfit "Retro Shirts")
(eddiebill3_outfit "Retro Reno")
(glam4_outfit "Retro Codpiece")
(alterna4_outfit "Retro Skulls")
(alterna5_outfit "Retro Snakes")
(punk4_outfit "Retro Mohawk")
(grog_outfit "Retro Death")

(punk3_outfit "ANARCHY RED")
(alterna3_outfit "LACES")
(glam3_outfit "HEADBAND")
(goth3_outfit "SKINNY TIE")
(metal3_outfit "FANCY SHIRT")
(gr80_outfit "MOVIES")

;80s characters

(alterna3_shop_desc
   "Judy Nails might look sweet onstage, but this alterna-girl is rumored to be a wild child in the wings. Having toured her teen years away, Judy is a rock and roll lifer and princess of the pedal board."
)
(goth3_shop_desc
   "Enigmatic and experimental, Pandora is a true trendsetter. Asked about her incomparable new-wave guitar style, Pandora explains that her solos are \qtributes to the radness of robots and plastic.\q"
)
(glam3_shop_desc
   "Media darling and pop culture icon, Izzy Sparks is living the rock and roll dream and every mother's nightmare. With his love of legato and leopard skin, Izzy brings metal to the mainstream masses."
)
(metal3_shop_desc
   "Just a city boy, born and raised in South Peoria, Axel Steel is a fan of arena rock and partyin' in the parking lot. King of the stadium show and master of the tailgate, Axel Steel is a hard-riffin' powerhouse."
)
(punk3_shop_desc
   "A fiend for surf punk and rapid downstrokes, Johnny Napalm spends as much time thrashing onstage as he does gettin' hassled by the 5-0. Fully chaotic and hella toxic, Johnny's all-ages shows are totally legendary."
)
(gr80_shop_desc
   "Dudes? It just doesn't get more gnarly than Grim. With his unholy skill and blood-curdling licks, it's no wonder 40,000 are coming to see him at every show. Grim, like, totally kills."
)

;gh2

(alterna4_shop_desc
   "The queen of alternative rock, through and through, Judy is always seen in the latest styles. Keep her on the cutting edge with this cute get-up."
)
(alterna5_shop_desc
   "The queen of alternative rock, through and through, Judy is always seen in the latest styles. Keep her on the cutting edge with this cute get-up."
)
(deathmetal3_shop_desc
   "Asked about his gauntlets-to-gargoyles style, Lars responds, \qLARS HAS A REPUTATION OF STRENGTH OF WHICH HE NEEDS TO BE DOING THE UPHOLDING!\q"
)
(deathmetal4_shop_desc
   "Asked about his gauntlets-to-gargoyles style, Lars responds, \qLARS HAS A REPUTATION OF STRENGTH OF WHICH HE NEEDS TO BE DOING THE UPHOLDING!\q"
)
(goth4_shop_desc
   "The consummate chameleon, Pandora is admired almost as much for her unique and ever-changing personal style as for her incomparable shredding skills."
)
(goth5_shop_desc
   "The consummate chameleon, Pandora is admired almost as much for her unique and ever-changing personal style as for her incomparable shredding skills."
)
(glam4_shop_desc
   "Not everybody can pull off a top hat and feather boa. Izzy is not afraid to subvert the dominant paradigm in this ultra-glam ensemble."
)
(glam5_shop_desc
   "Not everybody can pull off a top hat and feather boa. Izzy is not afraid to subvert the dominant paradigm in this ultra-glam ensemble."
)
(metal4_shop_desc
   "Since they don't make you play better and you can't drink 'em, Axel has zero interest in clothes. But even Axel needs a change once in awhile."
)
(metal5_shop_desc
   "Since they don't make you play better and you can't drink 'em, Axel has zero interest in clothes. But even Axel needs a change once in awhile."
)
(rock4_shop_desc
   "Casey's look is designed for backbreaking life on the road; if she can't pass out in the van wearing it, she's not interested."
)
(rock3_shop_desc
   "Casey's look is designed for backbreaking life on the road; if she can't pass out in the van wearing it, she's not interested."
)
(eddiebill3_shop_desc
   "Eddie Knox is one cat who ain't afraid to look his best. As long as his hair is in place, he's as comfortable in old jeans as he is in these swanky duds."
)
(eddiebill4_shop_desc
   "Eddie Knox is one cat who ain't afraid to look his best. As long as his hair is in place, he's as comfortable in old jeans as he is in these swanky duds."
)
(punk4_shop_desc
   "Johnny has a couple of different looks, but neither of them involves bathing. With liberty spikes and a bullet belt, Johnny makes sordid, degenerate behavior look pretty good."
)
(punk5_shop_desc
   "Johnny has a couple of different looks, but neither of them involves bathing. With liberty spikes and a bullet belt, Johnny makes sordid, degenerate behavior look pretty good."
)
(cwretro_shop_desc
   "Having abandoned his fascination with the sitar (an interest developed during a court-ordered \qmeditation retreat\q), Clive returns to the forefront of classic rock with his guitar wizardry and iconic status."
)
(funk2_shop_desc
   "Raised in suburban Connecticut, Xavier Stone broke from his pampered upbringing after realizing he preferred rock clubs to country clubs. Weaving slick '70s style with chunky grooves, Xavier does it right every time."
)
(grog_shop_desc
   "This rock star is bad to the bone. Grim's riffs are so killer, fans are lucky just to leave the show with their souls intact. Grim's supernatural licks always knock 'em dead. 'Cause he's... you know... right."
)

;missing extended outfits for xbox

(grim_outfit_blurb
   "Likes: Pain, Suffering, Souls of the Damned\n\nDislikes: Doctors, Skincare"
)
(funk1_outfit_blurb
   "Likes: Money, Women, and Weed\n\nDislikes: Bad Vibes, Yelling"
)
(classic_outfit_blurb
   "Likes: American Pie\n\nDislikes: Movies like 'American Pie'"
)

;all blurbs for every possible character :(
;80s

(alterna3_blurb
   "Judy Nails might look sweet onstage, but this alterna-girl is rumored to be a wild child in the wings. Having toured her teen years away, Judy is a rock and roll lifer and princess of the pedal board."
)
(goth3_blurb
   "Enigmatic and experimental, Pandora is a true trendsetter. Asked about her incomparable new-wave guitar style, Pandora explains that her solos are \qtributes to the radness of robots and plastic.\q"
)
(glam3_blurb
   "Media darling and pop culture icon, Izzy Sparks is living the rock and roll dream and every mother's nightmare. With his love of legato and leopard skin, Izzy brings metal to the mainstream masses."
)
(gr80_blurb
   "Dudes? It just doesn't get more gnarly than Grim. With his unholy skill and blood-curdling licks, it's no wonder 40,000 are coming to see him at every show. Grim, like, totally kills."
)
(metal3_blurb
   "Just a city boy, born and raised in South Peoria, Axel Steel is a fan of arena rock and partyin' in the parking lot. King of the stadium show and master of the tailgate, Axel Steel is a hard-riffin' powerhouse."
)
(punk3_blurb
   "A fiend for surf punk and rapid downstrokes, Johnny Napalm spends as much time thrashing onstage as he does gettin' hassled by the 5-0. Fully chaotic and hella toxic, Johnny's all-ages shows are totally legendary."
)

;gh2

(grim_blurb
   "This rock star is bad to the bone. Grim's riffs are so killer, fans are lucky just to leave the show with their souls intact. Grim's supernatural licks always knock 'em dead. 'Cause he's... you know... right."
)
(grog_blurb
   "This rock star is bad to the bone. Grim's riffs are so killer, fans are lucky just to leave the show with their souls intact. Grim's supernatural licks always knock 'em dead. 'Cause he's... you know... right."
)
(alterna4_blurb
   "A fan of distorted feedback and roller derby, Judy Nails has been a pioneer of alt-rock since her first tour at age 17. Known for her huge collection of vinyl, Judy brings a smile, and a lot of pedals, to the stage."
)
(alterna5_blurb
   "A fan of distorted feedback and roller derby, Judy Nails has been a pioneer of alt-rock since her first tour at age 17. Known for her huge collection of vinyl, Judy brings a smile, and a lot of pedals, to the stage."
)
(cwretro_blurb
   "Having abandoned his fascination with the sitar (an interest developed during a court-ordered \qmeditation retreat\q), Clive returns to the forefront of classic rock with his guitar wizardry and iconic status."
)
(deathmetal3_blurb
   "Lock the doors and board the windows, Lars Ümlaüt is coming for you! An intimidating presence, the Norwegian-born Ümlaüt describes himself as \qa force for you to be doing the reckoning with!\q"
)
(deathmetal4_blurb
   "Lock the doors and board the windows, Lars Ümlaüt is coming for you! An intimidating presence, the Norwegian-born Ümlaüt describes himself as \qa force for you to be doing the reckoning with!\q"
)
(funk2_blurb
   "Raised in suburban Connecticut, Xavier Stone broke from his pampered upbringing after realizing he preferred rock clubs to country clubs. Weaving slick '70s style with chunky grooves, Xavier does it right every time."
)
(goth4_blurb
   "Pandora's youth is shrouded in mystery.  Some say she was born in a dimension of pure darkness. Others say she was raised in a duplex near Boise. With her blazing solos and chaotic melodies, Pandora is the Dark Princess of Rock."
)
(goth5_blurb
   "Pandora's youth is shrouded in mystery.  Some say she was born in a dimension of pure darkness. Others say she was raised in a duplex near Boise. With her blazing solos and chaotic melodies, Pandora is the Dark Princess of Rock."
)
(glam4_blurb
   "A real crowd pleaser, Izzy thrills all with his energetic onstage showmanship while delighting the media with his offstage debauchery. Izzy's fan base is even bigger than his hair."
)
(glam5_blurb
   "A real crowd pleaser, Izzy thrills all with his energetic onstage showmanship while delighting the media with his offstage debauchery. Izzy's fan base is even bigger than his hair."
)
(metal4_blurb
   "Famous for his driving riffs and up-front attitude, Axel Steel first picked up a guitar in an attempt to quell his boredom during suspension from elementary school. The rest is history. Metal history."
)
(metal5_blurb
   "Famous for his driving riffs and up-front attitude, Axel Steel first picked up a guitar in an attempt to quell his boredom during suspension from elementary school. The rest is history. Metal history."
)
(punk4_blurb
   "Johnny embodies the true spirit of punk rock with his signature stomp and swagger. Released from lockup for \qalmost tolerable behavior,\q Johnny lurches back into the spotlight, rough and ready for action."
)
(punk5_blurb
   "Johnny embodies the true spirit of punk rock with his signature stomp and swagger. Released from lockup for \qalmost tolerable behavior,\q Johnny lurches back into the spotlight, rough and ready for action."
)
(rock4_blurb
   "A veteran of the tour circuit, Casey's dirty, low-end growl and ultra-heavy riffs have influenced budding shredders from Maine to Alaska. She's tough, she's brash, and she'll break your heart faster than an E string."
)
(rock5_blurb
   "A veteran of the tour circuit, Casey's dirty, low-end growl and ultra-heavy riffs have influenced budding shredders from Maine to Alaska. She's tough, she's brash, and she'll break your heart faster than an E string."
)
(eddiebill3_blurb
   "When he's not cruisin' in his '55 Chevy, Eddie brings his hard-working rock to any stage he sets foot on. A real \qroad dog,\q Eddie Knox claims that as long as he's got his hollow body and his pomade, he \qain't too far from home.\q"
)
(eddiebill4_blurb
   "When he's not cruisin' in his '55 Chevy, Eddie brings his hard-working rock to any stage he sets foot on. A real \qroad dog,\q Eddie Knox claims that as long as he's got his hollow body and his pomade, he \qain't too far from home.\q"
)

; Welcome screen
(DX_LETHEAD1 "MiloHax Records")
(DX_LETHEAD2 "GH2DXu v0 (Pre-Alpha)")
(DX_LETHEAD3 " ")
(dx_welcome_screen1 "Dear valued GH2DX player,")
(dx_welcome_screen2 "WELCOME TO OUR PRE-ALPHA!")
(dx_welcome_screen3 "Thank you for playing Guitar Hero II Deluxe!")
(dx_welcome_screen4
   "This is expected to be a highly ambitious project combining what made the PS2 and Xbox 360 versions of GH2DX great, into one EVEN BIGGER and BETTER mod for BOTH platforms!\n\nAs mentioned, we are currently in the PRE-ALPHA stage, so the mod thus far is very incomplete, but stay tuned for the future!\n\nGH2DX is a free modification by MiloHax; if you paid for this mod in any way shape or form, you have been scammed and should demand your money back immediately!"
)

; Main menu
(DX_FREEPLA "FREE PLAY")

; Helpbar
(dx_os_helpbar "OPTIONS")
(dx_help_speed "CHANGE SPEED")

; Pause menu
(pause_dxsettin "DELUXE SETTINGS")
(pause_practice "PRACTICE")
(prac_dxsetti "DELUXE SETTINGS")
(GH2DX_PRACTI "GH2DX PRACTICE")

; Overshell
#define OS_ONOFF (
   {localize os_on}
   {localize os_off}
)
(os_on "ON: ")
(os_off "OFF: ")
(os_blnk " ")

(os_deluxe_settings "DELUXE SETTINGS")

(os_modifiers "MODIFIERS")

(mod_nofail
   {sprint
      {if_else $dx_nofail
         OS_ONOFF
      }
      {if_else {game is_up}
         "* "
         ""
      }
      "No Fail"
   }
)
(mod_song_title_always
   {sprint
      {if_else $dx_song_title_always
         OS_ONOFF
      }
      "Song Title Always"
   }
)
(mod_black_background
   {sprint
      {if_else $dx_black_background
         OS_ONOFF
      }
      "Black Background"
   }
)
(mod_half_venue_fps
   {sprint
      {if_else $dx_half_venue_fps
         OS_ONOFF
      }
      {if_else {game is_up}
         "* "
         ""
      }
      "Half Venue FPS"
   }
)
(mod_fast_menus
   {sprint
      {if_else $dx_fast_menus
         OS_ONOFF
      }
      "Fast Menus"
   }
)
(mod_auto_play
   {sprint
      {if_else $dx_auto_play
         OS_ONOFF
      }
      {if_else {game is_up}
         "* "
         ""
      }
      "Autoplay"
   }
)

(os_set_speeds "SET SPEEDS")
(speed_msg "NOTES: %d%%  SONG: %d%%")

(os_cheats "CHEATS")

(os_hyperspeed "HYPER SPEED")
(os_performance "PERFORMANCE MODE")
(os_airgtr "AIR GUITAR")
(os_flaming "FLAMING HEAD")
(os_eyeball "EYEBALL HEAD CROWD")
(os_monkey "MONKEY HEAD CROWD")
(os_unlock "UNLOCK ALL")
(os_nosave "(SAVING DISABLED)")

(os_system_settings "SYSTEM SETTINGS")

(os_audio_options "AUDIO SETTINGS")
(os_video_options "VIDEO SETTINGS")

(os_warning "WARNING")
(os_autoplay_warn_msg
   "Enabling this modifier will disable saving for the remainder of this session. Are you sure?"
)

(os_debug_menu "DEBUG MENU")

(os_button_panel "BUTTON PANEL")
(os_btn "BUTTON")

(os_newlst "LIST PANEL")

(os_dialog_header "DIALOG PANEL")
(os_dialog "This is an overshell dialog.")
(DXDI_2 "CANCEL")
(DXDI "CONFIRM")