#define CHEATS_ALLOWED (
   {&&
      {exists ui}
      {! {ui in_transition}}
      {== {ui current_screen} main_screen}
   }
)
#ifdef HX_XBOX
#define G_GREEN (kPad_X)
#define G_RED (kPad_Tri)
#define G_YELLOW (kPad_Circle)
#define G_BLUE (kPad_Square)
#define G_ORANGE (kPad_L1)
#else
#define G_GREEN (kPad_R2)
#define G_RED (kPad_Circle)
#define G_YELLOW (kPad_Tri)
#define G_BLUE (kPad_X)
#define G_ORANGE (kPad_Square)
#endif
#ifdef HX_EE
(
   (G_BLUE
      G_ORANGE
      G_ORANGE
      G_BLUE
      G_ORANGE
      G_ORANGE
      G_BLUE
      G_ORANGE
      G_ORANGE
      G_BLUE
   )
   {if CHEATS_ALLOWED
      {if_else $cheat_enabled_horse_head_mode
         {do
            {set $cheat_enabled_horse_head_mode FALSE}
            {main_screen display_cheat_msg cheat_horse_head_mode FALSE}
            {play_sfx cheat_off}
         }
         {do
            {set $cheat_enabled_horse_head_mode TRUE}
            {main_screen display_cheat_msg cheat_horse_head_mode TRUE}
            {play_sfx cheat}
         }
      }
   }
)
#endif