#ifdef HX_XBOX
#define INIT_BAND (1)
#endif
#include ../world/world_objects.dta
#ifdef HX_XBOX
#include ../char/char_objects_xbox.dta
#include ../ui/ui_objects_xbox.dta
#include ../hud/hud_objects_xbox.dta
#else
#include ../char/char_objects_ps2.dta
#include ../ui/ui_objects_ps2.dta
#include ../hud/hud_objects_ps2.dta
#endif
#ifdef HX_XBOX
(GlitchReport
   (init (type gh2))
   (types
      (gh2
         (frame_ms 15)
         (glitch_ms 4)
         (num_glitches 200)
         (run_session
            {gamecfg set mode career}
            {game set_venue $glitch_venue}
            {game set_character punk1}
            {game set_guitar lespaul default}
            {game set_song $glitch_song}
            {game set_difficulty kDifficultyExpert}
            {{game get_player_config 0} set autoplay TRUE}
            {game add_sink $this}
            {ui goto_screen loading_screen}
         )
         (intro_start_msg
            {world add_sink $this}
            {$this start_report}
         )
         (game_over
            {$this stop_report}
            {ui goto_screen glitch_screen}
         )
      )
   )
)
#endif