(z_1tspeed ; DONE
   (name "Bad Reputation")
   (artist "Thin Lizzy")
   (song
      (name songs/badreputation/badreputation)
      (tracks
         (
            (guitar
               (2 3)
            )
            (bass 4)
         )
      )
      (pans
         (-1.0 1.0 -1.0 1.0 0.0)
      )
      (vols
         (-3.5 -3.5 -3.0 -3.0 -0.0)
      )
      (cores
         (-1 -1 1 1 -1)
      )
      (midi_file songs/badreputation/badreputation.mid)
   )
   (anim_tempo kTempoFast)
   (preview 11400 32000)
   (quickplay
      #ifdef HX_XBOX
      (character_outfit rockabill1)
      (guitar lespaul)
      #else
      (character_outfit funk1)
      (guitar flying_v)
      #endif
      (venue fest)
   )
)