(billiondollar
   (name "Billion Dollar Babies")
   (artist
      {do
         {set $songalbum "Billion Dollar Babies"}
         {set $author "Harmonix"}
         {set $songyear "1973"}
         {set $songgenre "Hard Rock"}
         {set $songorigin "Guitar Hero II"}
         {set $songduration 219666}
         {set $songguitarrank 3}
         {set $songbassrank 5}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Alice Cooper"}
      }
      "Alice Cooper"
   )
   (song
      (name songs/billiondollar/billiondollar)
      (tracks
         ((guitar
               (2 3))
            (bass 4)
          
          ))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -2.0 -2.0 -0.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/billiondollar/billiondollar.mid))
   (song_vs
      (name songs/billiondollar/billiondollar)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -2.0 -2.0 -0.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/billiondollar/billiondollar.mid))
   (anim_tempo kTempoFast)
   (preview 39200 56600)
   (quickplay
      (character_outfit rockabill1)
      (guitar lespaul)
      (venue fest)))
(dead
   (name "Dead!")
   (artist
      {do
         {set $songalbum "The Black Parade"}
         {set $author "Harmonix"}
         {set $songyear "2006"}
         {set $songgenre "Emo"}
         {set $songorigin "Guitar Hero II"}
         {set $songduration 197348}
         {set $songguitarrank 5}
         {set $songbassrank 0}
         {set $songrhythmrank 1}
         {set $songdrumrank 0}
         {set $songartist "My Chemical Romance"}
      }
      "My Chemical Romance"
   )
   (caption performed_by)
   (song
      (name songs/dead/dead)
      (tracks
         ((guitar
               (2 3))
            (rhythm
               (4 5))
          
          ))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.5 -1.5 -4.0 -4.0 -3.5 -3.5))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file songs/dead/dead.mid)
      (hopo_threshold 250))
   (song_coop
      (name songs/dead/dead_coop)
      (tracks
         ((guitar
               (2 3))
            (rhythm
               (4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.5 -1.5 -4.0 -4.0 -3.5 -3.5))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file songs/dead/dead.mid)
      (hopo_threshold 250))
   (anim_tempo kTempoFast)
   (preview 41300 63600)
   (quickplay
      (character_outfit goth2)
      (guitar flying_v)
      (venue battle)))
(hush
   (name "Hush")
   (artist
      {do
         {set $songalbum "Shades of Deep Purple"}
         {set $author "Harmonix"}
         {set $songyear "1968"}
         {set $songgenre "Classic Rock"}
         {set $songorigin "Guitar Hero II"}
         {set $songduration 223204}
         {set $songguitarrank 4}
         {set $songbassrank 4}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Deep Purple"}
      }
      "Deep Purple"
   )
   (song
      (name songs/hush/hush)
      (tracks
         ((guitar
               (2 3))
            #ifdef HX_XBOX
            (bass
               (4 5))
            #else
            (bass 4)
            #endif
          ))
      #ifdef HX_XBOX
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0 -1.0))
      (cores
         (-1 -1 1 1 -1 -1))
      #else
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -4.0))
      (cores
         (-1 -1 1 1 -1))
      #endif
      (midi_file songs/hush/hush.mid))
   (song_vs
      (name songs/hush/hush)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -4.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/hush/hush.mid))
   (anim_tempo kTempoMedium)
   (preview 84000 114300)
   (quickplay
      (character_outfit funk1)
      (guitar flying_v)
      (venue big)))
(lifewasted
   (name "Life Wasted")
   (artist
      {do
         {set $songalbum "Pearl Jam"}
         {set $author "Harmonix"}
         {set $songyear "2006"}
         {set $songgenre "Alternative"}
         {set $songorigin "Guitar Hero II"}
         {set $songduration 234206}
         {set $songguitarrank 4}
         {set $songbassrank 2}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Pearl Jam"}
      }
      "Pearl Jam"
   )
   (song
      (name songs/lifewasted/lifewasted)
      (tracks
         ((guitar
               (2 3))
            (bass 4)
          
          ))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-4.0 -4.0 -3.0 -3.0 -1.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/lifewasted/lifewasted.mid))
   (song_vs
      (name songs/lifewasted/lifewasted)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-4.0 -4.0 -3.0 -3.0 -1.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/lifewasted/lifewasted.mid))
   (anim_tempo kTempoFast)
   (preview 16000 36000)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue big)))
(possum
   (name "Possum Kingdom")
   (artist
      {do
         {set $songalbum "Rubberneck"}
         {set $author "Harmonix"}
         {set $songyear "1994"}
         {set $songgenre "Grunge"}
         {set $songorigin "Rock Band 3 DLC"}
         {set $songduration 302988}
         {set $songguitarrank 1}
         {set $songbassrank 1}
         {set $songrhythmrank 0}
         {set $songdrumrank 2}
         {set $songartist "Toadies"}
      }
      "Toadies"
   )
   (caption performed_by)
   (song
      (name songs/possum/possum)
      (tracks
         ((guitar 2)
          (bass 3)
          (drum (4 5))))
      (pans (-1.0 1.0 0.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 -1 -1 -1))
      (midi_file songs/possum/possum.mid))
   (song_vs
      (name songs/possum/possum)
      (tracks
         ((guitar 2)
          (bass 3)))
      (pans (-1.0 1.0 0.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 -1 -1 -1))
      (midi_file songs/possum/possum.mid))
   (anim_tempo kTempoMedium)
   (preview 40000 60000)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue battle)))
(rockandroll
   (name "Rock and Roll, Hoochie Koo")
   (artist
      {do
         {set $songalbum "All American Boy"}
         {set $author "Harmonix"}
         {set $songyear "1973"}
         {set $songgenre "Classic Rock"}
         {set $songorigin "Guitar Hero II"}
         {set $songduration 224890}
         {set $songguitarrank 3}
         {set $songbassrank 4}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Rick Derringer"}
      }
      "Rick Derringer"
   )
   (song
      (name songs/rockandroll/rockandroll)
      (tracks
         ((guitar
               (2 3))
            (bass 4)
          
          ))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-4.0 -4.0 -3.0 -3.0 -0.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/rockandroll/rockandroll.mid))
   (song_vs
      (name songs/rockandroll/rockandroll)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-4.0 -4.0 -3.0 -3.0 -0.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/rockandroll/rockandroll.mid))
   (anim_tempo kTempoMedium)
   (preview 28500 48500)
   (quickplay
      (character_outfit funk1)
      (guitar flying_v)
      (venue battle)))
(salvation
   (name "Salvation")
   (artist
      {do
         {set $songalbum "Let's Go"}
         {set $author "Harmonix"}
         {set $songyear "1994"}
         {set $songgenre "Punk"}
         {set $songorigin "Guitar Hero II"}
         {set $songduration 172250}
         {set $songguitarrank 1}
         {set $songbassrank 2}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Rancid"}
      }
      "Rancid"
   )
   (song
      (name songs/salvation/salvation)
      (tracks
         ((guitar
               (2 3))
            #ifdef HX_XBOX
            (bass
               (4 5))
            #else
            (bass 4)
            #endif
          ))
      #ifdef HX_XBOX
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -3.5 -3.5 -3.5 -3.5))
      (cores
         (-1 -1 1 1 -1 -1))
      #else
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.0 -1.0 -3.5 -3.5 -3.5))
      (cores
         (-1 -1 1 1 -1))
      #endif
      (midi_file songs/salvation/salvation.mid))
   (song_vs
      (name songs/salvation/salvation)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.0 -1.0 -3.5 -3.5 -3.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/salvation/salvation.mid))
   (anim_tempo kTempoFast)
   (preview 10000 30000)
   (quickplay
      (character_outfit punk1)
      (guitar sg)
      (venue small1)))
(trooper
   (name "The Trooper")
   (artist
      {do
         {set $songalbum "Piece of Mind"}
         {set $author "Harmonix"}
         {set $songyear "1983"}
         {set $songgenre "Heavy Metal"}
         {set $songorigin "Guitar Hero II"}
         {set $songduration 254000}
         {set $songguitarrank 6}
         {set $songbassrank 5}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Iron Maiden"}
      }
      "Iron Maiden"
   )
   (song
      (name songs/trooper/trooper)
      (tracks
         ((guitar
               (2 3))
            (bass 4)
          
          ))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-3.0 -3.0 -3.0 -3.0 0.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/trooper/trooper.mid))
   (song_vs
      (name songs/trooper/trooper)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-3.0 -3.0 -3.0 -3.0 0.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/trooper/trooper.mid))
   (anim_tempo kTempoFast)
   (preview 90000 120000)
   (quickplay
      (character_outfit glam1)
      (guitar flying_v)
      (venue arena)))
(arterialblack
   (name "Arterial Black")
   (artist
      {do
         {set $songalbum "Orchids and Ammunition"}
         {set $author "Harmonix"}
         {set $songyear "2006"}
         {set $songgenre "Alternative Metal"}
         {set $songorigin "Guitar Hero II"}
         {set $songduration 199500}
         {set $songguitarrank 5}
         {set $songbassrank 0}
         {set $songrhythmrank 5}
         {set $songdrumrank 0}
         {set $songartist "Drist"}
      }
      "Drist"
   )
   (caption performed_by)
   (song
      (name songs/arterialblack/arterialblack)
      (tracks
         ((guitar
               (2 3))
            (rhythm
               (4 5))
          
          ))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file songs/arterialblack/arterialblack.mid))
   (song_coop
      (name songs/arterialblack/arterialblack_coop)
      (tracks
         ((guitar
               (2 3))
            (rhythm
               (4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file songs/arterialblack/arterialblack_coop.mid))
   (song_vs
      (name songs/arterialblack/arterialblack)
      (tracks
         ((guitar
               (2 3))
            (rhythm
               (4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file songs/arterialblack/arterialblack.mid))
   (anim_tempo kTempoFast)
   (preview 9760 29370)
   (quickplay
      (character_outfit metal1)
      (guitar lespaul)
      (venue big)))
(drinkup
   (name "Drink Up")
   (artist
      {do
         {set $songalbum "Ounce of Self"}
         {set $author "Harmonix"}
         {set $songyear "2006"}
         {set $songgenre "Heavy Metal"}
         {set $songorigin "Guitar Hero II"}
         {set $songduration 168801}
         {set $songguitarrank 3}
         {set $songbassrank 3}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Ounce of Self"}
      }
      "Ounce of Self"
   )
   (caption performed_by)
   (song
      (name songs/drinkup/drinkup)
      (tracks
         ((guitar
               (2 3))
            #ifdef HX_XBOX
            (bass
               (4 5))
            #else
            (bass 4)
            #endif
          ))
      #ifdef HX_XBOX
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-3.0 -3.0 -3.0 -3.0 -1.0 -1.0))
      (cores
         (-1 -1 1 1 -1 -1))
      #else
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-3.0 -3.0 -3.0 -3.0 -1.0))
      (cores
         (-1 -1 1 1 -1))
      #endif
      (midi_file songs/drinkup/drinkup.mid))
   (song_vs
      (name songs/drinkup/drinkup)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-3.0 -3.0 -3.0 -3.0 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/drinkup/drinkup.mid))
   (anim_tempo kTempoFast)
   (preview 30000 44500)
   (quickplay
      (character_outfit metal1)
      (guitar lespaul)
      (venue big)))