(banks
   (game sfx/ingame_bank)
   (meta sfx/metagame_bank)
   (tutorial tutorial/tutorial_bank))
(crowd_volume -2)
(crowd_reactions TRUE)
(crowd_audio_delay 1)
(tutorial
   (streaming_vo
      (volume 0.0)
      #ifdef HX_XBOX
      (dir tutorial/streams/eng)
      #else
      (dir tutorial/streams)
      #endif
      (events
         #include ../tutorial/tutorial_vo.dta)))
#ifdef HX_XBOX
(star_power_fx_volume 0)
(master_volume -2.0)
#else
(master_volume -1.5)
(master_volume_mono -4.0)
#endif
(options_screen
   (slider -96 -28 -24 -20 -16 -12 -10 -8 -6 -4 -2 0))
(practice_mode
   (default_speeds
      (100 90 80 60))
   (pitch_correct
      (slice_frames 3)
      (attack_ms 5)
      (release_ms 5)
      (linear_attack FALSE)
      (linear_release FALSE)))
(song_select
   (loop_forever TRUE)
   (fade_rate 1.0)
   (attenuation 6.0))